<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Jb-xu-Wpv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="y7u-Ce-fCr">
            <objects>
                <viewController id="8Jb-xu-Wpv" customClass="ArticleViewController" customModule="Qiita_MVVM_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSr-x5-krB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDn-dt-bap">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pDn-dt-bap" firstAttribute="leading" secondItem="faR-Rg-Kae" secondAttribute="leading" id="Ib3-2V-lDK"/>
                            <constraint firstItem="pDn-dt-bap" firstAttribute="top" secondItem="faR-Rg-Kae" secondAttribute="top" id="cWK-sz-ege"/>
                            <constraint firstItem="faR-Rg-Kae" firstAttribute="bottom" secondItem="pDn-dt-bap" secondAttribute="bottom" id="pfv-9S-gdq"/>
                            <constraint firstItem="faR-Rg-Kae" firstAttribute="trailing" secondItem="pDn-dt-bap" secondAttribute="trailing" id="wo3-iT-0mk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faR-Rg-Kae"/>
                    </view>
                    <navigationItem key="navigationItem" id="clR-lz-vm9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="h2p-eG-0BG">
                            <connections>
                                <action selector="starButtonTappe:" destination="8Jb-xu-Wpv" id="HwK-tP-T5q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleWebView" destination="pDn-dt-bap" id="TRj-qL-DkG"/>
                        <outlet property="starButton" destination="h2p-eG-0BG" id="2dA-JM-2y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRm-Te-10n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Fx-w0-pie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgK-dB-bEJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0m-ps-Kyc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Jb-xu-Wpv" kind="relationship" relationship="rootViewController" id="lf0-xh-gxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCJ-Uw-NBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
