<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L91-qG-ZWf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HpG-6c-0NV">
            <objects>
                <tabBarController id="L91-qG-ZWf" customClass="TabBarController" customModule="Qiita_MVVM_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ziY-u4-Lp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nFC-3x-fHA" kind="relationship" relationship="viewControllers" id="ZfF-y4-nLD"/>
                        <segue destination="8sJ-k2-CQc" kind="relationship" relationship="viewControllers" id="WZa-s1-e8c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roy-xE-jFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-157"/>
        </scene>
        <!--記事-->
        <scene sceneID="gjj-AH-lbN">
            <objects>
                <navigationController id="nFC-3x-fHA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="記事" image="pencil.tip" catalog="system" id="LTQ-3P-FWk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EPa-XB-DF6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INk-R2-H9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-366"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="K6r-Vf-IvK">
            <objects>
                <navigationController id="8sJ-k2-CQc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お気に入り" image="bookmark" catalog="system" id="F7l-mq-ni4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4d-Rx-ffi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZU-o5-tvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="pencil.tip" catalog="system" width="48" height="64"/>
    </resources>
</document>
