<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MdA-y6-FHk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qiita-->
        <scene sceneID="NEH-1l-OTy">
            <objects>
                <viewController id="MdA-y6-FHk" customClass="TopViewController" customModule="Qiita_MVVM_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ym-DT-wBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erM-tQ-hOo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="rNO-XU-6at">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNO-XU-6at" id="u23-4z-HX1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iJJ-bI-C1A" firstAttribute="bottom" secondItem="erM-tQ-hOo" secondAttribute="bottom" id="0of-ZS-umx"/>
                            <constraint firstItem="erM-tQ-hOo" firstAttribute="top" secondItem="iJJ-bI-C1A" secondAttribute="top" id="688-vu-hqO"/>
                            <constraint firstItem="iJJ-bI-C1A" firstAttribute="trailing" secondItem="erM-tQ-hOo" secondAttribute="trailing" id="ZwG-0G-FzF"/>
                            <constraint firstItem="erM-tQ-hOo" firstAttribute="leading" secondItem="iJJ-bI-C1A" secondAttribute="leading" id="r1e-Gr-Ddb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJJ-bI-C1A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Qiita" id="nIf-Aw-9YW"/>
                    <connections>
                        <outlet property="tableView" destination="erM-tQ-hOo" id="qwl-OT-sjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns7-4W-JgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="-12.053571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSZ-mg-Fgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYe-6g-jQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9MD-Md-wJu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MdA-y6-FHk" kind="relationship" relationship="rootViewController" id="PSy-dr-ftv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQH-1L-jrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="-12.053571428571429"/>
        </scene>
    </scenes>
</document>
